api/auth.proto

syntax = "proto3";

package devroute.auth;

option go_package = "authapi";

service Service {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Get(GetUserRequest) returns (GetUserResponse);
  rpc LogIn(LogInRequest) returns (LogInResponse);
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message CreateUserResponse { string userID = 1; }

message GetUserRequest { string userID = 1; }

message GetUserResponse {
  string userID = 1;
  string username = 2;
}

message LogInRequest {
  string username = 1;
  string password = 2;
}

message LogInResponse { string token = 1; }